<?xml version="1.0" encoding="utf-8"?>

<!-- Full screen-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/change_colour"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/img_paint_covered_puppy"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <!-- Start Age Converter Header-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/header_main"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:background="@color/black"
            android:fontFamily="@font/berkshire_swash"
            android:text="@string/header_main"
            android:textAlignment="center"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform" />
    </RelativeLayout>
    <!-- Bottom Age Converter Header -->

    <!-- Start Select Dog Weight Header-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"


        android:layout_marginTop="70dp">

        <TextView
            android:id="@+id/select_dog_weight"
            android:layout_width="228dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/black"
            android:fontFamily="@font/berkshire_swash"
            android:text="@string/select_dog_weight"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform" />
    </RelativeLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/activity_change_language"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="70dp"
        android:textAlignment="center"
        android:background="@color/yellow"
        android:fontFamily="@font/berkshire_swash"
        android:text="@string/activity_main_settings"
        android:textAllCaps="false"
        android:textColor="@color/black"
        app:autoSizeTextType="uniform" />
    </RelativeLayout>
    <!-- End Select Dog Weight Header-->

    <!-- Start Dog Weight Results and Description-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"


        android:layout_marginTop="136dp">

        <TextView
            android:id="@+id/value_seekbar_weight"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@color/white"
            android:fontFamily="@font/berkshire_swash"
            android:textAlignment="center"
            android:textColor="@color/blue"
            android:gravity="center"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/text_weight_description"
            android:layout_width="314dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:layout_marginLeft="87dp"
            android:background="@color/white"
            android:fontFamily="@font/berkshire_swash"
            android:textAlignment="center"
            android:textColor="@color/blue"
            app:autoSizeTextType="uniform" />
    </RelativeLayout>
    <!-- End Dog Weight Results and Description-->

    <!-- Start Dog Weight Seekbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"

        android:layout_marginTop="187dp">

        <SeekBar
            android:id="@+id/seekbar_weight"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="384dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/custom_seekbar"
            android:max="4"
            app:autoSizeTextType="uniform" />
    </RelativeLayout>
    <!-- End Dog Weight Seekbar-->

    <!-- Start Dog Age Year-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"


        android:layout_marginTop="246dp">

        <TextView
            android:id="@+id/dog_age_years"
            android:layout_width="161dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="4dp"
            android:background="@color/black"
            android:fontFamily="@font/berkshire_swash"
            android:text="@string/dog_age_years"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/value_seekbar_year"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="185dp"
            android:layout_marginBottom="4dp"
            android:background="@color/white"
            android:fontFamily="@font/berkshire_swash"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/text_description_year"
            android:layout_width="141dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="250dp"
            android:background="@color/white"
            android:fontFamily="@font/berkshire_swash"
            android:textAlignment="center"
            android:textColor="@color/blue"
            app:autoSizeTextType="uniform" />
    </RelativeLayout>
    <!-- End Dog Age Year-->

    <!-- Start Dog Age Year Seekbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"

        android:layout_marginTop="302dp">

        <SeekBar
            android:id="@+id/seekbar_year"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="384dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/custom_seekbar"
            android:max="18"
            app:autoSizeTextType="uniform" />
    </RelativeLayout>
    <!-- End Dog Age Year Seekbar-->

    <!-- End Dog Age Month-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"

        android:layout_marginTop="359dp">

        <TextView
            android:id="@+id/dog_age_months"
            android:layout_width="161dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@color/black"
            android:fontFamily="@font/berkshire_swash"
            android:text="@string/dog_age_months"
            android:textAlignment="gravity"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/value_seekbar_month"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="185dp"
            android:layout_marginTop="3dp"
            android:background="@color/white"
            android:fontFamily="@font/berkshire_swash"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/text_description_month"
            android:layout_width="141dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="250dp"
            android:background="@color/white"
            android:fontFamily="@font/berkshire_swash"
            android:textAlignment="center"
            android:textColor="@color/blue"
            app:autoSizeTextType="uniform" />
    </RelativeLayout>
    <!-- End Dog Age Month-->

    <!-- Start Dog Age Month Seekbar-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="57dp"

        android:layout_marginTop="417dp">

        <SeekBar
            android:id="@+id/seekbar_month"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="384dp"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/custom_seekbar"
            android:max="11"
            app:autoSizeTextType="uniform" />
    </RelativeLayout>
    <!-- End Dog Age Month Seekbar-->

    <!-- Start Dog Age Calculate Text box and value-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="470dp">

        <TextView
            android:id="@+id/calculate_human_age"
            android:layout_width="185dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:background="@color/yellow"
            android:fontFamily="@font/berkshire_swash"
            android:text="@string/calculate_human_age"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/value_human_age"
            android:layout_width="175dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="216dp"
            android:background="@color/white"
            android:fontFamily="@font/berkshire_swash"
            android:hint="@string/value_human_age"
            android:textAlignment="center"
            android:textColor="@color/blue"
            app:autoSizeTextType="uniform" />
    </RelativeLayout>
    <!-- End Dog Age Calculate Text box and value-->

    <!-- Start Home button-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        android:layout_marginTop="570dp">

        <Button
            android:id="@+id/home"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:background="@color/black"
            android:fontFamily="@font/berkshire_swash"
            android:text="@string/home"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:autoSizeTextType="uniform" />

    </RelativeLayout>
    <!-- End Home button-->
</RelativeLayout>
