<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/img_mardy" />

    <Button
        android:id="@+id/settings_english"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="@drawable/border_blue"
        android:fontFamily="@font/berkshire_swash"
        android:text="@string/settings_english"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform"
      />

    <Button
        android:id="@+id/settings_spanish"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="68dp"
        android:background="@drawable/border_blue"
        android:fontFamily="@font/berkshire_swash"
        android:text="@string/settings_spanish"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform" />

    <Button
        android:id="@+id/settings_home"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="211dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/border_blue"
        android:fontFamily="@font/berkshire_swash"
        android:text="@string/settings_home"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform" />

    <Button
        android:id="@+id/settings_calculator"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:background="@drawable/border_blue"
        android:fontFamily="@font/berkshire_swash"
        android:text="@string/settings_calculator"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:autoSizeTextType="uniform" />

</RelativeLayout>